server {
        listen 80 default_server;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
            proxy_pass       http://domain;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
}
